# Java-MVC-Ecommerce

./: .gitignore  Dockerfile  docker-compose.yml  ecommerce.sql  pom.xml
src/main/java/: db.properties
src/main/java/com/ecommerce/controller/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/ecommerce/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/util/: AdminAuthFilter.java  AdminUserInitializer.java  DBConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: categories.jsp  category-form.jsp  dashboard.jsp  login.jsp  order-detail.jsp  orders.jsp  product-form.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/includes/: sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/public/: cart.jsp  index.jsp  login.jsp  my-orders.jsp  order-detail.jsp  order-success.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/assets/css/: admin.css  style.css
